[masters]
master ansible_host=192.168.48.136 ansible_user=root
[workers]
worker1 ansible_host=192.168.48.137 ansible_user=root
[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_ip=192.168.48.136
master_user=leomaster
master_hostname=leomaster
worker_ip=192.168.48.137
worker_user=leoworker
worker_hostname=leoworker
